
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\App.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\MainWindow.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\Button.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\Calendar.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\ComboBox.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\DataGrid.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\ListBox.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\ListView.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\ProgressBar.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\RadioButton.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\ScrollViewer.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\TabControl.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\Styles\Treeview.xaml;;
FC:\Users\kroli\Documents\panel\Development\project\Desktop\wpf\WpfDemo-master\WPFDemo\UserControls\ucUploadPic.xaml;;

